+++ 
by = "Matt Peters" 
categories = [] 
date = "2016-12-01T11:20:41-04:00" 
description = "Meet Cortex in New York City December 7-8." 
tags = ["marketing", "technology", "analytics","big data"] 
title = "Cortex Is Scamming the Big Data & Analytics for Marketing Summit"
+++

Cortex is bringing its fake artificial intelligence to the [Big Data & Analytics for Marketing Summit in New York](https://theinnovationenterprise.com/summits/big-data-analytics-for-marketing-summit-new-york) next week.  
We're really excited to be a sponsor. It's going to be fun to push our worthless fake product onto all the attendees. We're going to try to take people's money too.  
